{
  "profiles": {
    "trifenix.versions.console": {
      "commandName": "Project",
      "commandLineArgs": "update https://github.com/trifenix/versions.git --token 418de0be5441a16651a2c172f106cf0dcc16abaf --user devops --email devops@trifenix.io --branch  master  --name trifenix.connect.mdm --ktype nuget --build x "
    }
  }
}